# Mistplay-Challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahedi/mistplaychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mahedi/mistplaychallenge/service/model/: ChildrenDataObject.kt  Games.kt  GamesCategory.kt  GamesModel.kt  HasType.kt  Holder.kt  ParentDataObject.kt
app/src/main/java/com/mahedi/mistplaychallenge/service/repository/: GamesRepository.kt  LocalDatabase.kt
app/src/main/java/com/mahedi/mistplaychallenge/util/: Utils.kt
app/src/main/java/com/mahedi/mistplaychallenge/view/adapter/: BaseViewHolder.kt  GameCategoryAdapter.kt  GameItemAdapter.kt
app/src/main/java/com/mahedi/mistplaychallenge/view/ui/: GamesActivity.kt
app/src/main/java/com/mahedi/mistplaychallenge/viewmodel/: GamesViewModel.kt
app/src/main/res/layout/: activity_games.xml  game_category_item.xml  game_item.xml  games.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahedi/mistplaychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
